{
    
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Chrome",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/src",
        "sourceMapPathOverrides": {
          "webpack:///.src/*": "${webroot}/*",
        // "webpack:///./*": "${workspaceFolder}/src/*",
        // "webpack:///./src/*": "${workspaceFolder}/src/*",
        "runtimeArgs": [
            "--remote-debugging-port=9222",
        ],
        "sourceMaps": true,
        "skipFiles": ["node_modules/**"],
        },
        
        "request": "attach",
        "type": "chrome",
       
      },
    


 {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Edge with Vue DevTools",
      "url": "http://localhost:5173", 
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**",
      "node_modules/**"], 
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Frontend",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src"
    }
    ]
}

